global
  daemon
  maxconn 256
  tune.ssl.default-dh-param 2048

defaults
  mode http
  balance roundrobin

  timeout connect     5s
  timeout client      30s
  timeout client-fin  30s
  timeout server      30s
  timeout tunnel      1h

  option forwardfor
  option http-server-close

  # Setup stats (plaintext password)
  stats enable
  stats uri /proxy?stats
  stats realm Haproxy\ Statistics
  stats auth symboadmin:plaintextpassword

frontend www-http
  bind *:80
  redirect scheme https

frontend www-https
  bind *:443 ssl crt /etc/ssl/private/goog.symboxtra.com/combined.pem
  http-request add-header X-Forwarded-Proto https
  default_backend www-backend

frontend www-https-dynu
  bind goog.symboxtra.dynu.net:443 ssl crt /etc/ssl/private/goog.symboxtra.dynu.net/combined.pem
  http-request add-header X-Forwarded-Proto https
  default_backend www-backend

backend www-backend
  option httpchk HEAD /health-check
  http-check expect status 200
  default-server inter 30s fastinter 2s downinter 5s

  # Connect using the name provided to --name at docker run
  # The containers must be on the same user-defined network
  server sig-1 sig1:8080 check